Adobe After Effects v18.0.1 Windows 64 render log for project “Cutscenes.aep”

Rendering started on 31/08/2024 at 22:04:02

  31/08/2024 22:04:02: Starting composition “e_BACKGROUND_4”.

  Output To: C:\Users\Dami Alausa\source\repos\myFirstPythonProject\MyFirstPythonApp\ASSETS\e_BACKGROUND_4_[#####].png    31/08/2024 22:04:03: Finished composition “e_BACKGROUND_4”.


  31/08/2024 22:04:03: Starting composition “e_BACKGROUND_5”.

  Output To: C:\Users\Dami Alausa\source\repos\myFirstPythonProject\MyFirstPythonApp\ASSETS\e_BACKGROUND_5_[#####].png    31/08/2024 22:04:04: Finished composition “e_BACKGROUND_5”.


  Total Time Elapsed: 2 Seconds
Log closed on 31/08/2024 at 22:04:04
